<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mans.sbugram.client.controllers.LoginSignUp">
   <children>
      <Pane fx:id="titlePane" prefHeight="400.0" prefWidth="243.0">
         <children>
            <Label fx:id="titleLabel" layoutX="70.0" layoutY="171.0" text="SBUgram">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="211.0" text="Login to continue." />
         </children>
      </Pane>
      <Pane fx:id="loginPane" layoutX="243.0" prefHeight="400.0" prefWidth="357.0" style="-fx-background-color: #d6d6d6;">
         <children>
            <TextField fx:id="usernameTextField" layoutX="99.0" layoutY="138.0" prefHeight="27.0" prefWidth="160.0" promptText="Username" />
            <PasswordField fx:id="passwordPasswordField" layoutX="99.0" layoutY="182.0" prefWidth="160.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="153.0" layoutY="235.0" mnemonicParsing="false" onAction="#onLoginButtonAction" text="Login" />
         </children>
      </Pane>
   </children>
</Pane>
